# qacommunity

./: README.md  pom.xml
doc/db_design/: er_diagram_description.txt  requirements.md  schema.sql
doc/postman/: QA_Community_Day3.postman_collection.json  QA_Community_Day4.postman_collection.json  QA_Community_Day5.postman_collection.json
qa_community/: README.md  pom.xml
qa_community/doc/: api_design.md  er_diagram.md
qa_community/doc/db_design/: schema.sql
qa_community/doc/postman/: QA_Community_Day2.postman_collection.json
qa_community/src/main/java/com/example/qacommunity/: QaCommunityApplication.java
qa_community/src/main/java/com/example/qacommunity/controller/: UserController.java
qa_community/src/main/java/com/example/qacommunity/entity/: User.java
qa_community/src/main/java/com/example/qacommunity/service/: UserService.java
qa_community/src/main/java/com/example/qacommunity/service/impl/: UserServiceImpl.java
qa_community/src/main/resources/: application-dev.yml  application.yml  jwt.yml
src/main/java/com/example/qacommunity/: QaCommunityApplication.java
src/main/java/com/example/qacommunity/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/qacommunity/config/: JwtConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/example/qacommunity/controller/: AnswerController.java  CommentController.java  HotRankController.java  ModerationController.java  QuestionController.java
src/main/java/com/example/qacommunity/entity/: Answer.java  Comment.java  Question.java  QuestionHot.java
src/main/java/com/example/qacommunity/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/qacommunity/mapper/: AnswerMapper.java  CommentMapper.java  QuestionHotMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/qacommunity/service/: AnswerService.java  CacheService.java  CommentService.java  HotRankService.java  ModerationService.java  QuestionService.java
src/main/java/com/example/qacommunity/service/impl/: AnswerServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  HotRankServiceImpl.java  ModerationServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/example/qacommunity/util/: JwtUtil.java
src/main/java/com/example/qacommunity/vo/: AnswerVO.java  CommentVO.java  HotQuestionVO.java  QuestionVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  CommentMapper.xml  QuestionHotMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/example/qacommunity/: ApplicationTests.java
